{
  "mcpServers": {
    "alphasuite": {
      "command": "/home/kuldeep/AlphaSuite/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "env": {
        "PYTHONPATH": "/home/kuldeep/AlphaSuite"
      }
    }
  }
}
